{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    //"Domain": "damienbodhotmail.onmicrosoft.com",
    //"TenantId": "7ff95b15-dc21-4ba6-bc92-824856578fc1",
    //"ClientId": "98328d53-55ec-4f14-8407-0ca5ff2f2d20",
    "Domain": "geberit.onmicrosoft.com",
    "TenantId": "49c79685-7e11-437a-bb25-eba58fc041f5",
    "ClientId": "821fbbad-e761-45b8-8b82-7578bf3294e0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
